VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcGtpbnplaGt6aXdjeW9tcm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTIxMjQsImV4cCI6MjA3NDE4ODEyNH0.T16jH45gzMuqXizTUcG-xJ7jgvCadr5ZHdF9XHP3xr0"
VITE_SUPABASE_URL="https://qjpkinzehkziwcyomrox.supabase.co"
