VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeWtqZ29qanJwb3Zkdm56endqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjM1NTMsImV4cCI6MjA3NTQ5OTU1M30.vUtg5RSy3zVXgb1iIXTnkx-Bk5g3HS_SAGsnDjt4SVs"
VITE_SUPABASE_URL="https://shykjgojjrpovdvnzzwj.supabase.co"
